@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap);
:root {
    --success-color: #2eec71;
    --error-color: #e74c3c;
    --checked-color: #28a745;
    --unchecked: lightgray;
}

html,
body {
    background-color: #f9fafb;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

/* Showcase */
.showcase-heading {
    font-size: 4rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
}

.showcase-lead {
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

#showcase {
    background: url("/storage/img/showcase.jpg") no-repeat center center/cover;
    height: 30vh;
    color: #fff;
    border-bottom: 1px solid #4caf50;
    margin-bottom: 30px;
}

#showcase .showcase-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    /* Overlay */
    /* position: absolute; */
    top: 65px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

#card-showcase {
    background: url("/storage/img/showcase.jpg") no-repeat center center/cover;
    height: 30vh;
    color: #fff;
}

span .checked {
    color: var(--checked-color);
}

span .unchecked {
    color: var(--unchecked);
}

span .unchecked:hover {
    color: var(--checked-color);
}
.checked {
    color: #28a745;
}

.unchecked {
    color: #d3d3d3;
}

a.nav-link {
    color: #fff;
}

button.fav_like {
    color: #d3d3d3;
    border: none;
    background-color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.fav_like:hover {
    color: #28a745 !important;
    border: none;
    background-color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

button.fav_unlike {
    color: #28a745;
    border: none;
    background-color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.fav_unlike:hover {
    color: #d3d3d3;
    border: none;
    background-color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a.nav-link:hover {
    color: #2eec71;
}

/* .card {
    max-width: 540px !important;
  } */

.card-img-top {
    max-width: 100%;
    height: auto;
}

.card-product-img {
    max-height: 80px;
}

.card-product {
    display: flex;
}

.product-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-dark {
    color: #2eec71 !important;
}

.row { /* IE10 */
    display: flex; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-25 { /* IE10 */
    flex: 25%;
}

.col-50 { /* IE10 */
    flex: 50%;
}

.col-75 { /* IE10 */
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.container {
    /* background-color: #f2f2f2; */
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

input[type="text"] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

/* .btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  } */

/* .btn:hover {
    background-color: #45a049;
  } */

span.price {
    float: right;
    color: grey;
}

.display-tick {
    color: #4caf50;
    font-size: x-large;
}

.message-sent {
    color: #ffc300;
    font-size: x-large;
}

progress {
    color: #4caf50;
}

.rating {
    width: 208px;
    height: 40px;
}
.rating label {
    float: right;
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.rating label:not(:first-of-type) {
    padding-right: 2px;
}
.rating label:before {
    content: "â˜…";
    font-size: 42px;
    color: #cccccc;
    line-height: 1;
}
.rating input {
    display: none;
}
.rating input:checked ~ label:before,
.rating:not(:checked) > label:hover:before,
.rating:not(:checked) > label:hover ~ label:before {
    color: #28a745;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
    .cart-row {
        flex-direction: column-reverse;
    }
    .col-25 {
        margin-bottom: 20px;
    }
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

:root {
    --success-color: #2eec71;
    --error-color: #e74c3c;
    --checked-color: #28a745;
    --unchecked: lightgray;
}

html,
body {
    background-color: #f9fafb;
    height: 100%;
    margin: 0;
    padding: 0;
}

/* span .checked {
    color: var(--checked-color);
    background-color: none;
} */

/* .checked {
    color: var(--checked-color);
} */

#fav_like .checked {
    border-style: none;
    color: var(--checked-color);
}

#fav_like .checked:hover {
    border-style: none;
    color: var(--unchecked);
}

#fav_like .unchecked {
    border-style: none;
    color: var(--unchecked);
}

#fav_like .unchecked:hover {
    border-style: none;
    color: var(--checked-color);
}

a.nav-link {
    color: #fff;
}

a {
    color: var(--unchecked);
    text-decoration: none;
}

a:hover {
    color: #333;
}

/* span .unchecked {
    color: var(--unchecked);
} */

/* span .unchecked:hover {
    color: var(--checked-color);
} */

.card-img-top {
    max-width: 100%;
    height: auto;
}

.navbar-dark {
    color: #2eec71 !important;
}

.row { /* IE10 */
    display: flex; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-25 { /* IE10 */
    flex: 25%;
}

.col-50 { /* IE10 */
    flex: 50%;
}

.col-75 { /* IE10 */
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.container {
    /* background-color: #f2f2f2; */
    padding: 5px 20px 15px 20px;
    /* border: 1px solid lightgrey; */
    border-radius: 3px;
}

input[type="text"] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

/* .btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
} */

/* .btn:hover {
  background-color: #45a049;
} */

span.price {
    float: right;
    color: grey;
}

.display-tick {
    color: #4caf50;
    font-size: x-large;
}

.message-sent {
    color: #ffc300;
    font-size: x-large;
}

progress {
    color: #4caf50;
}

.card-product-img {
    max-height: 80px;
}

.card-product {
    display: flex;
}

/* .card {
  max-width: 540px;
} */

.product-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.vendor h1 {
    color: grey;
}

#vendor-featured .featured-image {
    background: url("/img/vendor/cafe1.jpg") no-repeat center center/cover;
    color: #fff;
    width: 100%;
    min-height: 100%;
}

/* #showcase {
    background: url("../img/showcase.jpg") no-repeat center center;
    border-bottom: 1px solid #4caf50;
    margin-bottom: 30px;
} */

/* #showcase .row {
    height: 50px;
} */

/* #showcase h1 {
    font-size: 30px;
    color: white;
    margin: 0;
    padding-bottom: 20px;
} */

.review-block {
    background-color: #fafafa;
    border: 1px solid #efefef;
    padding: 15px;
    border-radius: 3px;
    margin-bottom: 15px;
}
.review-block-name {
    font-size: 12px;
    margin: 10px 0;
}
.review-block-date {
    font-size: 12px;
}
.review-block-rate {
    font-size: 13px;
    margin-bottom: 15px;
}
.review-block-title {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 10px;
}
.review-block-description {
    font-size: 13px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }
    .col-25 {
        margin-bottom: 20px;
    }
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

/* .featured-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
} */



